{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18463",
      "sslPort": 44361
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FILEUPLOADERAPP_JWTSECRET": "POSPsKADaldklkasdashdjashdjsdhjsadas4ti046904",
        "FILEUPLOADERAPP_FILES_BASE": "../files",
        "FILEUPLOADERAPP_LOGS_BASE": "../logs"
      }
    },
    "FileUploadApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FILEUPLOADERAPP_JWTSECRET": "POSPsKADaldklkasdashdjashdjsdhjsadas4ti046904",
        "FILEUPLOADERAPP_FILES_BASE": "../files",
        "FILEUPLOADERAPP_LOGS_BASE": "../logs"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}