{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "./logs/log.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "jwt": {
    "SecretKey": "",
    "Issuer": "FileUploadApp",
    "ExpiryMinutes": 60,
    "ValidateLifetime": true,
    "ValidateAudience": false
  },

  "AllowedHosts": "*",

  "fileStore": {
    "BasePath": "../uploads"
  },

  "AuthServer": {
    "InMemoryUsers": {
      "Users": [
        {
          "Username": "rex",
          "Passwhash": "1qaz!QAZ"
        },
        {
          "Username": "admin",
          "Passwhash": "admin"
        }
      ]
    }
  },

  "conf": {
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/bmp",
      "image/x-windows-bmp",
      "image/gif",
      "image/tiff",
      "application/x-7z-compressed",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.oasis.opendocument.spreadsheet",
      "application/vnd.oasis.opendocument.text",
      "application/pdf",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation",
      "application/vnd.rar",
      "application/rtf",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-excel",
      "application/zip"
    ],
    "Mappings": {
      "iVBORw": "image/png",
      "/9j/4A": "image/jpeg",
      "Qk0=": "image/bmp",
      "SUkq": "image/tiff",
      "R0lG": "image/gif",
      "N3q8rw==": "application/x-7z-compressed"
    }
  }
}
